TCC.UI/MainWindow.xaml

<Window x:Class="TCC.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC.UI"
        mc:Ignorable="d"
        Title="Twitter Coding Challenge - Tom Kelleher" Height="428" Width="633"
        Loaded="Window_Loaded"
        ShowInTaskbar="True"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF898989" Offset="0.788"/>
                <GradientStop Color="White" Offset="0.037"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175.42"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="27,40,0,0" Text="Total tweets received:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="112"/>
        <TextBlock x:Name="txtTotalTweetsReceived" HorizontalAlignment="Left" Margin="15,40,0,0" Text="{Binding TotalTweetsReceived}" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Grid.Column="1" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,61,0,0" Text="Average per second:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="108"/>
        <TextBlock x:Name="txtTotalTweetsReceived_Copy" HorizontalAlignment="Left" Margin="15,61,0,0" Text="{Binding AveragePerSecond,StringFormat=#.00}" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Grid.Column="1" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,82,0,0" Text="Average per minute:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="108"/>
        <TextBlock x:Name="txtTotalTweetsReceived_Copy1" HorizontalAlignment="Left" Margin="15,82,0,0" Text="{Binding AveragePerMinute,StringFormat=#.00}" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Grid.Column="1" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,103,0,0" Text="Average per hour:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="95"/>
        <TextBlock x:Name="txtTotalTweetsReceived_Copy2" HorizontalAlignment="Left" Margin="15,103,0,0" Text="{Binding AveragePerHour,StringFormat=#.00}" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Grid.Column="1" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,124,0,0" Text="Percent with Emoji:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="136"/>
        <TextBlock x:Name="txtTotalTweetsReceived_Copy3" HorizontalAlignment="Left" Margin="15,124,0,0" Text="{Binding PercentWithEmoji,StringFormat={}{0:P2}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Grid.Column="1" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,145,0,0" Text="Percent with URLs:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="132"/>
        <TextBlock x:Name="txtTotalTweetsReceived_Copy4" HorizontalAlignment="Left" Margin="15,145,0,0" Text="{Binding PercentWithUrl,StringFormat={}{0:P2}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Grid.Column="1" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,166,0,0" Text="Percent with Photo URLs:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="132"/>
        <TextBlock x:Name="txtTotalTweetsReceived_Copy5" HorizontalAlignment="Left" Margin="15,166,0,0" Text="{Binding PercentWithPhotoUrl,StringFormat={}{0:P2}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Grid.Column="1" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,197,0,0" Text="Top 100 Emoji:" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,197,0,0" Text="Top 100 Hashtags:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="130" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,200,0,0" Text="Top 100 Domains:" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="16" Grid.Column="1"/>
        <ListBox HorizontalAlignment="Left" Margin="26,218,0,28" Width="103"
                 ItemsSource="{Binding TopEmoji}" SelectedValuePath="Value">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="2,2,10,2" Text="{Binding Path=Value}" />
                        <TextBlock Text="{Binding Path=Key}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Margin="15,218,0,28" Width="165"
            ItemsSource="{Binding TopHashtags}" SelectedValuePath="Value">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="2,2,10,2" Text="{Binding Value}" />
                        <TextBlock Text="{Binding Key}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Margin="235,221,34,25"
            ItemsSource="{Binding TopUrlDomains}" SelectedValuePath="Value">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="2,2,10,2" Text="{Binding Value}" />
                        <TextBlock Text="{Binding Key}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="18,11,0,0" Text="Tom Kelleher's Twitter Sample Challenge Code" TextWrapping="Wrap" VerticalAlignment="Top"  Width="386" Grid.ColumnSpan="2"/>
        <TextBlock FontStyle="Italic" Margin="0,46,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Grid.Column="1" Foreground="#FF707070" HorizontalAlignment="Right" Width="161"><Run Text="Tom Kelleher"/><LineBreak/><Hyperlink NavigateUri="mailto:kelleher@tkelleher.com?subject=Nice work on the coding challenge, Tom!&amp;body=Dear Tom..." RequestNavigate="Hyperlink_RequestNavigate"><Run Text="kelleher@tkelleher.com"/></Hyperlink><LineBreak/><Run Text="908-459-0054"/></TextBlock>

    </Grid>
</Window>
